# Java_Web_Project

Project/: build.gradle  settings.gradle
Project/src/: linkVideoYoutobe
Project/src/main/java/ra/edu/config/: AppInitializer.java  WebConfig.java
Project/src/main/java/ra/edu/controller/: AdminController.java  AuthController.java  CandidateController.java  DashBoardController.java  GlobalControllerAdvice.java  HomeController.java  RecruitmentController.java  RecruitmentPositionController.java  TechnologyController.java  UserController.java
Project/src/main/java/ra/edu/controller/admin/: ApplicationController.java  CandidateController.java  DashBoardController.java  RecruitmentPositionController.java  TechnologyController.java
Project/src/main/java/ra/edu/controller/user/: ApplicationUserController.java  AuthController.java  (+3 more)
Project/src/main/java/ra/edu/dto/: ApplicationDTO.java  CandidateDTO.java  PasswordDTO.java  RecruitmentPositionDTO.java  RegistrationDTO.java  TechnologyDTO.java  UserDTO.java
Project/src/main/java/ra/edu/repository/: ApplicationRepository.java  CandidateRepository.java  RecruitmentPositionRepository.java  TechnologyRepository.java  UserRepository.java
Project/src/main/java/ra/edu/service/: ApplicationService.java  AuthService.java  CandidateService.java  PasswordResetService.java  RecruitmentPositionService.java  TechnologyService.java  UserService.java
Project/src/main/java/ra/edu/validation/: OnCancel.java  OnDone.java  OnHandling.java  OnInterviewing.java  OnPending.java  OnReject.java
Project/src/main/resources/: application.properties
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/views/: login.html  register.html  reset.html  sidebar.html
Project/src/main/webapp/WEB-INF/views/admin/: application.html  candidate.html  dashboard.html  recruitment-position.html  technology.html
Project/src/main/webapp/WEB-INF/views/technology/: form.html  list.html
Project/src/main/webapp/WEB-INF/views/user/: application.html  footer.html  header.html  home.html  profile.html  recuitment-details.html
(+16 files in other folders)
